<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>

<body>
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Athena Niimura</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio">INICIO</a></li>
                    <li><a href="#Sobremi">SOBRE MI</a></li>
                    <li><a href="#Skills">SKILLS</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#RedesSociales">MIS REDES</a></li>
                    <li><a href="#contacto">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- Seccion Inicio-->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="./img/portfolio-img.png" alt="">
            </div>
            <h1>Athena Niimura</h1>
            <h2>Content Creator</h2>
            <div class="redes">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            </div>
        </div>
    </section>

    <!--SECCION SOBRE MI-->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre mi</h2>
            <p><span>Hola, soy Athena Niimura.</span> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam nostrum illum officia blanditiis laudantium eligendi voluptates veniam dolor? Corporis,
                voluptatem. Ipsa aperiam corrupti deserunt sint id magni fuga hic voluptatum!</p>
            <div class="fila">
                <!--Datos personales-->
                <div class="col">
                    <h3>Datos personales</h3>
                    <ul>
                        <li>
                            <strong>Cumpleaños</strong>
                            21/09/1988
                        </li>
                        <li>
                            <strong>Email</strong>
                            athena.grey.niimura@gmail.com
                        </li>
                        <li>
                            <strong>Ubicacion</strong>
                            Buenos Aires, Argentina
                        </li>
                        <li>
                            <strong>Cargo</strong>
                            <span>FREELANCE</span>
                        </li>
                    </ul>
                </div>
                <!--intereses-->
                <div class="col">
                    <h3>Intereses</h3>
                    <div class="intereses">
                        <i class="fa-solid fa-camera"></i>
                        <span>FOTOGRAFIA</span>
                    </div>
                    <div>
                        <i class="fa-solid fa-headphones"></i>
                        <span>MUSICA</span>
                    </div>
                    <div>
                        <i class="fa-solid fa-plane"></i>
                        <span>VIAJAR</span>
                    </div>
                    <div>
                        <i class="fa-sharp fa-solid fa-paintbrush"></i>
                        <span>MAQUILLAJE</span>
                    </div>
                    <div>
                        <i class="fa-solid fa-shirt"></i>
                        <span>MODA ALTERNATIVA</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Seccion Skills-->
    <section class="skills">
        <div class="contenido-seccion">
            <h2>Skills</h2>
            <div class="fila">
                <!--technical skill -->
                <div class="col">
                    <h3>Technical Skills</h3>
                    <div class="skills">
                        <span>Photoshop</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                        <span>Sony vegas & CapCut</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>85%</span>
                            </div>
                        </div>
                        <span>Lightroom</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>85%</span>
                            </div>
                        </div>
                        <Span>Fotografia</Span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="col">
                    <h3>Professional Skills</h3>
                    <div class="skills">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                        <span>Comunicacion</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                        <span>Trabajo en equipo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                        <span>Dedicacion</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
    </section>
</body>

</html>